<html>

<head>
    <title>The jQuery Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        .quote-box{
            width: 50%;
            background-color: #dddddd;
            border: 10px;
            padding: 10px;
        }
        #quote-title{
            font-weight: bold;
        }

        body {
            font: 300 112.5%/1.5em "Helvetica", "Arial", sans-serif;
            margin: 3em 3em 6em;
            padding: 0;
        }

        article {
            margin: auto;
            width: 30em;
        }

        h1 {
            font-size: 3em;
            line-height: 1em;
            text-align: center;
            margin: 0.5em 0;
        }

        p {
            margin: 1.5em 0;
        }

        figure {
            margin: 3em auto;
            width: 368px;
            height: 152px;
        }

        canvas {
            display: block;
            float: left;
            margin-left: 8px;
            margin-top: 8px;
        }

        pre {
            font: 77.8%/1.5em "Lucida Sans Typewriter", "Lucida Console", "Monaco", "Bitstream Vera Sans Mono", monospace;
            margin: 3.375em 1.6875em;
        }

        a, pre span.comment {
            color: royalblue;
        }

        a:visited, pre span.constant {
            color: indianred;
        }

        .icons canvas{
            display: none;
        }
    </style>
    <script>

        $(document).ready(function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var html;
                    $.ajax({
                        type: "GET",
                        dataType: 'jsonp',
                        url: 'https://api.darksky.net/forecast/2baddb212ea15f40880ab5bfb76dba86/'+position.coords.latitude+','+position.coords.longitude,
                        success: function(post) {
                            //html += "<img src = '" + post.currently.icon + "' " + "alt='Icon'>";
                            $('#time').html(post.currently.temperature);
                            $('#summary').html(post.currently.summary);
                            $('#' + post.currently.icon).show();//attr("display":"block");
                            //$('.icons').html("<canvas id='"+ post.currently.icon +"' width='64' height='64'></canvas>");

                            //$('.icons').html("<img src = '" + post.currently.icon + "' " + "alt='Icon'>");

                        }

                    });
                });
            }
        });
    </script>
</head>

<body>

<h1>Current Weather</h1>

<div class="container-fluid">
    <div class="quote-box">
        <div id="time"></div>
        <div id="summary"></div>

    </div>
    <figure class="icons">
        <canvas id="clear-day" width="64" height="64">
        </canvas>

        <canvas id="clear-night" width="64" height="64">
        </canvas>

        <canvas id="partly-cloudy-day" width="64" height="64">
        </canvas>

        <canvas id="partly-cloudy-night" width="64" height="64">
        </canvas>

        <canvas id="cloudy" width="64" height="64">
        </canvas>

        <canvas id="rain" width="64" height="64">
        </canvas>

        <canvas id="sleet" width="64" height="64">
        </canvas>

        <canvas id="snow" width="64" height="64">
        </canvas>

        <canvas id="wind" width="64" height="64">
        </canvas>

        <canvas id="fog" width="64" height="64">
        </canvas>

    </figure>

</div>



<script src="skycons.js"></script>

<script>
    var icons = new Skycons(),
        list  = [
            "clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
            "fog"
        ],
        i;

    for(i = list.length; i--; )
        icons.set(list[i], list[i]);

    icons.play();
</script>
</body>

</html>